name=SAMD51_Timer
version=0.1.0
author=Kenta IDA
maintainer=Kenta IDA <fuga@fugafuga.org>
sentence=Interval timer implementation for SAMD51.
paragraph=Interval timer implementation for SAMD51.
category=Other
url=https://github.com/ciniml/SAMD51_Timer
includes=SAMD51_Timer.hpp
architectures=samd